{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green19\blue24;\red255\green255\blue255;\red18\green19\blue24;
\red31\green31\blue31;\red239\green239\blue239;\red31\green31\blue31;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c8627\c9804\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c8627\c9804\c12157;
\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww9780\viewh8260\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
EC2 Instance \cf4 \cb3 \outl0\strokewidth0 \strokec4 i-0bd172eeb34206441 running on IP = \cf2 \cb3 \outl0\strokewidth0 13.56.82.167   I have a Nginx webserver running Gunicorn   Gunicorm serves up a simple Flask application (python) app.py.\
For root url, the web app immediately ,without any data fetching or processing, retrieves a webpage.\
But I get a http error 500 when testing with curl 13.56.82.167 or enter IP in web browser.\
Perhaps I still have in cache an older version that has errors.\
I use the following after updating files\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf5 \cb6 sudo systemctl stop bsiquote
\f0\fs28 \cf2 \cb3 \

\f1\fs32 \cf5 \cb6 sudo systemctl daemon-reload\
sudo systemctl start bsiquote\
sudo systemctl enable bsiquote
\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs31\fsmilli15750 \cf5 \cb6 sudo systemctl restart nginx\
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf5 \cb6 sudo systemctl enable nginx
\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
copy local to remote\
\
scp -i ./bsiquote.pem ./templates/ParcelCatalog.html  ubuntu@ec2-13-56-82-167.us-west-1.compute.amazonaws.com:bsiquote/templates/ParcelCatalog.html\
scp -i ./bsiquote.pem ./app.py ubuntu@ec2-13-56-82-167.us-west-1.compute.amazonaws.com:bsiquote/app.py\
\
copy remote to local\
\
scp -i ./bsiquote.pem  ubuntu@ec2-13-56-82-167.us-west-1.compute.amazonaws.com:bsiquote/templates/requestforquote.html ./templates/requestforquote.htm\
\
logging onto secure shell SSH\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs31\fsmilli15750 \cf5 \cb6 ssh -i 
\f0\fs28 \cf2 \cb3 ./bsiquote.pem
\f1\fs31\fsmilli15750 \cf5 \cb6  
\f0\fs28 \cf2 \cb3 ubuntu@ec2-13-56-82-167.us-west-1.compute.amazonaws.com\
\
\
IP of website: \cf2 13.56.82.167\
\
Restart ? (verify if this is enough)\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf5 \cb6 sudo systemctl stop bsiquote
\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs32 \cf5 \cb6 sudo systemctl daemon-reload\
sudo systemctl start bsiquote\
sudo systemctl enable bsiquote
\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs31\fsmilli15750 \cf5 \cb6 sudo systemctl restart nginx\
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf7 \cb8 \outl0\strokewidth0 \strokec7 sudo systemctl enable nginx
\fs31\fsmilli15750 \cf5 \cb6 \outl0\strokewidth0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \
curl localhost:5000\
curl localhost:8000\
curl 13.56.82.167:8000
\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}