{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red98\green98\blue98;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c45882\c45882\c45882;
}
\margl1440\margr1440\vieww19560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 replace images\
www.quantarium.com[a-zA-Z0-9\\/\\\\_\\-\\.]\{3,\}\\.png\
replace javascript\
www.quantarium.com[a-zA-Z0-9\\/\\\\_\\-\\.]\{3,\}\\.js[a-zA-Z0-9\\/\\\\_\\-\\.?=]\{3,\}\
\
/www.quantarium.com/wp-content/plugins/divi-essential/includes/../scripts/default-value.js?ver=4.5.3\
\
\pard\pardeftab720\sl580\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Quantarium\'92s adaptive AI\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 /www.quantarium.com/wp-content/plugins/divi-essential/includes/../scripts/default-value.js?ver=4.5.3\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  computer vision technology is trained on millions of real estate images, and its knowledge is then incorporated into a range of QVM-based solutions}